@media screen and (min-width: 801px) and (max-width: 1300px) {
    .container-logo {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .work-logo {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo-img {
        width: 60px;
    }

    .about-me-description {
        width: 600px;

    }

    .portfolio {
        grid-template-columns: repeat(2, 1fr);
    }

    .icon {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .portfolio-icon {
        display: flex;
        justify-content: center;
    }

    .work-pargraf {
        width: 650px;
    }


    .portfolio-img {
        width: 270.83px;
    }

    .portfolio-item {
        height: 450px;
        width: 341.83px;
        margin-left: 20px;
    }

    .portfolio-item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .portfolio-item2 {
        grid-column: 2;
        grid-row: 1;

    }

    .portfolio-item3 {
        grid-column: 1;
        grid-row: 2;
    }

    .portfolio-item4 {
        grid-column: 2;
        grid-row: 2;
    }

    .portfolio-item5 {
        grid-column: 1;
        grid-row: 3;
    }

    .portfolio-item6 {
        grid-column: 2;
        grid-row: 3;
    }


    .form-main-container {

        justify-content: center;
        background-image: url(../img/envlope.png);
        background-position: 90% 0;
        background-size: 250.75px;


    }

    .form-container {
        /*  width: 310px; */
        margin: 0;
    }

    .form-paragraph {
        width: 450px;
    }

    .content-list {
        width: 220px;    }
}

@media screen and (min-width: 300px) and (max-width:800px) {
    .container-logo {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .work-logo {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }


    .logo-img {
        width: 50px;
    }


   
    img.main-img{
  
    width: 250px;
    height: 250px;
}
.section-about-me{
flex-direction: column;
gap: 10px;
}

.about-me-tittle {
        text-align: center;
        font: normal normal 900 46px/67px Heebo;
        letter-spacing: 0px;
        color: #3c3c3c;
        opacity: 1;

    }

    .about-me-description {
        text-align: center;
        font: normal normal medium 15px/25px Heebo;
        letter-spacing: 0px;
        color: #3A3A3A;
        opacity: 1;
        width: 350px;

    }

    .work-btn {
        display: flex;
    }
    
    .portfolio {
        grid-template-columns: repeat(1, 1fr);
    }

    .icon {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .portfolio-icon {
        display: flex;
        justify-content: center;
    }

    .work-pargraf {
        width: 350px;
    }

    .portfolio-img {
        margin-top: 20px;
        margin: 20px 0 0 0 ;
    }

    .portfolio-item {
        height: 420px;
        width: 400.83px;
        max-width: 341.83px;
    }

    .portfolio-item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .portfolio-item2 {
        grid-column: 1;
        grid-row: 2;

    }

    .portfolio-item3 {
        grid-column: 1;
        grid-row: 3;
    }

    .portfolio-item4 {
        grid-column: 1;
        grid-row: 4;
    }

    .portfolio-item5 {
        grid-column: 1;
        grid-row: 5;
    }

    .portfolio-item6 {
        grid-column: 1;
        grid-row: 6;
    }

    .form-main-container {
        justify-content: center;
        background-position: 80% 0;
        background-size: 184.75px;
    }

    .form-container {
        /*  width: 310px; */
        margin: 0;
    }

    .form-headline {
        width: 94px;
        height: 37px;
        text-align: center;
    }

    .form-paragraph {
        width: 310px;
        height: 44px;
        margin-bottom: 60px;
    }

    .form-control {
        width: 310px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .input {
        display: flex;
        justify-content: center;
        width: 309.95px;
        height: 28px;
        gap: 10px;
        /* UI Properties */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        opacity: 1;
    }

    .label {
        font: normal normal bold 12px/18px Heebo;
    }



    .content {
        width: 100%;
        height: 304px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .content-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        padding: 10px;
        list-style-type: none;
    }

    .content-list li {
        flex-basis: calc(50% - 10px);
        width: 254.02px;
        display: flex;
        flex-direction: column;

    }


    .logo-contact {
        width: 30px;
        height: 30px;
        margin-bottom: 5px;

    }

    .logo-paragragh {
        font-size: 14px;
        color: #2C2C2C;
        margin: 0;

    }




}