<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <img class="logo" src="image/logo.png" alt="logo">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="hamburger">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="#">How It Works</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li class="btn2"><a href="#"> Login</a></li>
                    <li class="btn"><a href="#">Sign Up</a></li>
                </ul>


            </nav>

        </div>
    </header>
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <p>Jump Start Your</p>
                <h1>Business to Next Level.</h1>
                <div class="baner-links">
                    <button class="btn btn1"> Sign up </button>
                    <div class="baner-icon-row">
                        <img class="baner-icon" src="image/play-video-icon.png" alt=""><a href="#">Watch video</a>
                    </div>
                </div>
            </div>
            <div class="banner-img">
                <img src="image/mobile-screenshot-hp2.png" alt="">

            </div>
        </div>
    </section>
    <section class="logo-imgs ">
        <img class="logo-img " src="image/muzika_logo.png" alt="">
        <img class="logo-img " src="image/circle_logo.png" alt="">
        <img class="logo-img " src="image/libero_logo.png" alt="">
        <img class="logo-img " src="image/seven_logo.png" alt="">
    </section>
    <section class="how-it-works">
        <div class="container">
            <h3 class="section-title"> How Onir Works</h3>
            <p class="section-subtitle">
                App works very smoothly with your requirements and its easy to install and<br>
                register to you and your clients.
            </p>
            <div class="working-content">
                <div class="row">
                    <div class="work-card  in-touch">
                        <div class="work-img ">
                            <img src="image/work-vector-1.png" alt="work-img">
                        </div>
                        <h6 class="work-steps">Get in Touch</h6>
                        <p class="steps-para">
                            Nullam tincidunt, purus sit amet viverra auctor, quam neque dapibus dui,
                        </p>
                    </div>



                    <div class="work-card review">

                        <div class="work-img">
                            <img src="image/work-vector-2.png" alt="work-img">
                        </div>

                        <h6 class="work-steps">Review and Confirm</h6>

                        <p class="steps-para">
                            Nullam tincidunt, purus sit amet viverra auctor, quam neque dapibus dui,
                        </p>
                    </div>
                </div>
                <div class="works-center">
                    <div class="work-center"></div>
                    <div class="work-center-img">
                        <img src="image/work-phone-screenshot.png" alt="screenshots">
                    </div>
                </div>
                <div class="row">
                    <div class="work-card demo">
                        <div class="work-img">
                            <img src="image/work-vector-3.png" alt="work-img">
                        </div>
                        <h6 class="work-steps">Receive Demo screens</h6>
                        <p class="steps-para">
                            Nullam tincidunt, purus sit amet viverra auctor, quam neque dapibus dui,
                        </p>
                    </div>
                    <div class="work-card setup">
                        <div class="work-img">
                            <img src="image/work-vector-4.png" alt="work-img">
                        </div>
                        <h6 class="work-steps">Setup &amp; Launch</h6>
                        <p class="steps-para">
                            Nullam tincidunt, purus sit amet viverra auctor, quam neque dapibus dui,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="try-onir">
        <div class="container">
            <div class="try-content">
                <div class="row">
                    <h3 class="section-title">Lets try out Onir<br>
                        for Free</h3>
                    <p class="section-subtitle">
                        Download our latest version and please don’t<br>
                        forget to rate :)
                    </p>
                    <div class="app-download">
                        <div class="ios-download ">
                            <a class="btn-container" href="#!">
                                <img src="image/app-store.png" alt="">

                            </a>
                            <p>App Store</p>
                        </div>
                        <div class="android-download">
                            <a class="btn-container" href="#!">
                                <img src="image/play-store.png" alt="">

                            </a>
                            <p>Play Store</p>
                        </div>

                    </div>
                </div>
                <div class="try-onir-img">
                    <img src="image/try-onir-ss.png" alt="try-onir">
                </div>

            </div>
        </div>

        <hr>

    </section>

    <section class="subscribe-input">
        <h3 class="section-title">Subscribe Newsletter</h3>
        <p class="section-subtitle">
            Suspendisse tincidunt sapien feliuentum
        </p>
        <div class="subscribe-container">
            <div class="input-container">
                <input type="email" placeholder="Enter your email address">
                <button type="submit">Submit</button>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-start">
                    <img src="image/footer-logo.png" alt="logo">
                    <div><a href="#!">hello@onirapp.com</a></div>
                    <div><a href="#!">+1-800-123 4567</a></div>
                </div>
                <div class="company">
                    <h5>Company</h5>
                    <ul>
                        <li><a href="#!">About</a></li>
                        <li><a href="#!">Service</a></li>
                        <li><a href="#!">Careers</a></li>
                        <li><a href="#!">Blog</a></li>
                        <li><a href="#!">Pricing</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h5>Contact</h5>
                    <ul>
                        <li><a href="#!">Help</a></li>
                        <li><a href="#!">FAQs</a></li>
                        <li><a href="#!">Press</a></li>
                        <li><a href="#!">Terms &amp; Conditions</a></li>
                        <li><a href="#!">Partners</a></li>
                    </ul>
                </div>
                <div class="footer-socials">
                    <div class="social-icon">
                        <img src="image/facebook-7-32.png" alt="">
                        <img src="image/twitter-32.png" alt="">
                        <img src="image/icons8-instagram-48.png" alt="">
                    </div>
                    <h6>Let's try out!</h6>
                    <div>
                        <div class="app-download">
                            <div class="ios-download ">
                                <a class="btn-container" href="#!">
                                    <img src="image/app-store.png" alt="">
                                    <span>App Store</span></a>
                            </div>
                            <div class="android-download">
                                <a class="btn-container" href="#!">
                                    <img src="image/play-store.png" alt="">
                                    <span>Play Store</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

</body>

</html>