<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="first-nav">
            <div class="logo">
                <img class="top-img" src="image/coins.png" alt="Meira Ramirz">
                <p class="logo-text">Pay helper </p>

                <form class="form" action="">
                    <input class="input" placeholder="&#x1F50E;&#xFE0E; Search  "> </input>
                </form>
            </div>
            <div class="icons">
                <img class="icon" src="image/icons8-bell-24.png" alt="bell">
                <img class="icon" src="image/icons8-settings-24.png" alt="setings">
                <img class="picture" src="image/meira24.jpg" alt="me">
                <p class="name">Meira R </p>
                <ul class="menu">
                    <li class="menu-item">
                        ˅
                        <ul class="sub-menu">
                            <li> log out </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="nav-bar">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="hamburger">&#9776;</label>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">Paymenst</a></li>
                    <li><a href="#">billing</a></li>
                    <li><a href="#">balence</a></li>
                    <li><a href="#">costermors</a></li>
                    <li><a href="#">Producs</a></li>
                    <li><a href="#">reports</a></li>
                </ul>
            </nav>

        </div>
        <div class="line">
            <hr>
        </div>
    </header>

    <h2 class="back-invoes"><a href="#" class="back-link">&larr; Back to Invoices</a></h2>
    <section class="container">
        <div class="container1">

            <div class="hedline">
                <h2>Invoice <span> #42D42-0001 </span>
                    for $2250.65
                </h2>
                <a href="#">&#128279;
                    Copy link </a>
            </div>
            <div class="links">
                <a href="#">Open</a>
                <a href="#">Due next month</a>
                <div class="btn">
                    <button class="buttons"> Send invoice</button>
                    <button class="buttons"> Edit invoice</button>
                    <button class="buttons"> Add note</button>
                </div>
            </div>
        </div>
        <aside class="Details">
            <h2>Details</h2>
            <br>
            <ul>
                <li> <img src="image/meira24.jpg" alt="meira"> Meira Ramirez</li>
                <li> <img src="image/email.png" alt="email">Meira.dobkin@gmail.com </li>
                <li><img src="image/icons8-calendar-48.png" alt="claender"> sept 18, 6:29 PM </li>
                <li> <img src="image/icons8-hashtag-50.png" alt="hastag"> #42D42-0001 </li>
            </ul>

            <button class="btn1 "> invoice PDF </button>

        </aside>
    </section>
    <section class="container">
        <div class="container1 History ">
            <h2>History</h2>
            <br>
            <ul>
                <li>
                    <div class="History-align">
                        <img class="History-icons" src="image/email.png" alt="email">
                        <div class="history-item">
                            <p>Email Invoice was sent to <span class="email">Meira.dobkin@gmail.com</span></p>
                            <p class="timestamp">Sept 18, 6:29 PM</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="History-align">

                        <img class="History-icons" src="image/icons8-invoice-24.png" alt="invoice">
                        <div class="history-item">
                            <p>Invoice was fialized</p>
                            <p class="timestamp">Sept 18, 6:50 PM</p>
                        </div>
                        <div class="history-item">
                        </div>
                </li>
                <li>
                    <div class="History-align"> <img class="History-icons" src="image/icons8-invoice-24.png"
                            alt="invoice">
                        <div class="history-item">
                            <p> invoice <span class="num">#42D42-0001 </span> was created</p>
                            <p class="timestamp">Sept 18, 7:29 PM</p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <aside class="Askus ">
            <div class="pad">
                <img class="ask-icon" src="image/8678259_question_answer_icon.png" alt="">
            </div>
            <h2>Ask Us </h2>
            <br>
            <p> if you have a question or encouter a promblem,<br> we can help you any time </p>

            <button class="btn1 "> Ask a question </button>

        </aside>
    </section>

    <br>
    <br>

</body>

</html>