<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">

        <div class="item item1"><img src="image/water.png" alt="water with tree">
        </div>
        <div class="item item2"><img src="image/girls.png" alt="girls"> </div>
        <div class="item item3 box">
            <h3>Descove the world</h3>
            <p>encapsulates the spirit of adventure and curiosity, beckoning us to explore the diverse cultures
                and landscapes that our planet offers. It serves as a reminder to embrace the beauty of diversity and
                seek out new
                perspectives, making each day an opportunity for extraordinary discovery.
            </p>
        </div>
        <div class="item item4"> <img src="image/betch.png" alt=""></div>
        <div class="item item5"><img src="image/bluewall.png" alt="blue wall"></div>
        <div class="item item6"><img src="image/bored.png" alt=""></div>
        <div class="item item7"><img src="image/foress.png" alt=""></div>
        <div class="item item8"><img src="image/cow.png" alt=""></div>
        <div class="item item9"><img src="image/golf.png" alt=""></div>
        <div class="item item10"><img src="image/sunset.png" alt="">
        </div>
        <div class="item item11"><img src="image/tree.png" alt=""></div>
        <div class="item item12"><img src="image/tranie.png" alt=""></div>
        <div class="item item13"><img src="image/hill.png" alt=""></div>
        <div class="item item14"><img src="image/sun.png" alt=""></div>
        <div class="item item15"><img src="image/monky.png" alt=""></div>
        <div class="item item17"><img src="image/Rectangle 506.png" alt=""></div>
        <div class="item item16 form-main-container">

            <form class="form-container">
                <h3 class="form-headline"> Tell us about your experience </h3>
                <p class="form-paragraph"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos,
                    exercitationem? </p>
                <div class="form-control">
                    <label class="label"> Full Name </label>
                    <input class="input"></input>
                </div>
                <div class="form-control">
                    <label class="label">Email</label>
                    <input class="input"></input>
                </div>

                <div class="form-control ">
                    <label class="label">Your experience </label>
                    <input class="input big"></input>
                </div>
                <div class="form-control">
                    <button class="btn bottom-btn ">Send</button>
                </div>

            </form>



        </div>
</body>

</html>