<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Add Bootstrap CSS link here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy" rel="stylesheet">
    <style>
        html,
        body {
            overflow: hidden;
        }

        body {
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            height: 923px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;

        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-size: 160px;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
            opacity: 1;
        }

        h4 {
            color: #FFFFFF;
        }

        p {
            color: #FFFFFF;
            text-align: center;
        }

        .hard-button {
            width: 100px;
            height: 42px;
            margin-top: 23px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            color: #000;
            border-radius: 0;

        }

        .form-control {
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            border-radius: 0;
        }

        .form-group {
            color: #FFFFFF;
            width: 418px;

        }

        /* Breakpoints */
        @media (max-width: 559px) {

            /* Extra small devices (phones) */
            h1 {
                font-size: 60px;
            }

            h4 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            .hard-button {
                width: 400px;
            }

            .form-control {
                width: 400px;
            }
        }

        @media (min-width: 560px) and (max-width: 768px) {

            /* Small devices (tablets) */
            h1 {
                font-size: 60px;
            }

            h4 {
                font-size: 20px;
            }

            p {
                font-size: 18px;
            }

            .mer {

                display: flex;
                align-items: center;
            }

            .hard-button {
                width: 400px;

            }

            .form-group {
                width: 400px;
            }

            .form-control {}
        }

        @media (min-width: 769px) and (max-width: 992px) {

            /* Medium devices (desktops) */
            h1 {
                font-size: 80px;
            }

            h4 {
                font-size: 20px;
            }

            p {
                font-size: 15px;
            }

            .hard-button {
                width: 400px;
            }

            .form-control {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class=" text-center thin-text">Here & Now</h1>

        <h4 class=" mt-2 text-center">We wanted to invite you to enjoy a variety of gifts</h4>
        <p class=" mt-2 text-center">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam facilis officia suscipit vitae repellendus
        </p>
        <form>

            <div class=" d-flex flex-lg-row flex-column justify-content-center ">
                <div class=" col-md-5 ms-lg-5 m-md-0 m-xs-0">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control " id="name" placeholder="Enter your name">
                    </div>
                </div>
                <div class="col-md-5 ">
                    <div class="form-group ms-lg-2  ">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control " id="email" placeholder="Enter your email">
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-block custom-button hard-button ms-lg-3 "
                    onclick="showAlert()">Send</button>
            </div>
        </form>
    </div>

    <!-- Add Bootstrap JS and jQuery scripts here (if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script>
        function showAlert() {
            alert("Message sent!");
        }
    </script>
</body>

</html>