<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">

    <title>Document</title>
</head>

<body>
    <header>
        <div class="row">
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="hamburger">&#9776;</label>
            <nav>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admission-form.html">Admissions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">Academics</a>
                    </li>
                    <li class="nav-logo">
                        <a href="#" class="navbar-brand"><img src="image/logo.png" class="img-fluid" alt="logo"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="research.html">Research</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index-2.html">Home Style Two</a></li>
                            <li><a class="dropdown-item" href="index-video.html">Home Video</a></li>
                            <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Blog Post</a></li>
                            <li class="dropdown">

                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

            </nav>
            <div class="slider_title">
                <h1>Creative Thinking &amp; Innovation</h1>
                <h4>Proactively utilize open-source users for process-centric total linkage.<br> Energistically reinvent
                    web-enabled
                    initiatives with premium <br>processes. Proactively drive.</h4>
                <div class="slider-btn">
                    <a href="#" class="btn btn-default">SEE Programs</a>
                    <a href="#" class="btn btn-default">Learn more</a>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="row">
                <h2>Welcome</h2>
            </div>
        </div>
        <div class="row">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                the
                industry's
                <br>standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a
                <br> type specimen book. It has survived not only five centuries
            </p>
            <img src="image/welcom_sign.png" class="img-fluid" alt="welcom-img">
        </div>
        </div>
    </section>
    <section class="event">
        <div class="container">
            <div class="row">
                <div class="up-event">
                    <h2>Upcoming Events</h2>
                    <div class="event-img">
                        <span class="event-img_date">06-Nov-17</span>
                        <img src="image/upcoming-event-img.jpg" class="img-fluid" alt="event-img">
                        <div class="event-img_title">
                            <h3>Event Heading</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the ...</p>
                        </div>
                    </div>
                </div>

                <div class="importent-date">
                    <h2>Important Dates</h2>
                    <div class="event_date">
                        <div class="event-date-wrap">
                            <p>06</p>
                            <span>Nov.17</span>
                        </div>
                    </div>
                    <div class="date-description">
                        <h3>Eestibulum sodales metus.</h3>
                        <p>When an unknown printer took a galley of type and scrambled it to make a type specimen
                            book
                            ...</p>
                        <hr class="event_line">
                    </div>
                    <div class="event_date">
                        <div class="event-date-wrap">
                            <p>06</p>
                            <span>Nov.17</span>
                        </div>
                    </div>
                    <div class="date-description">
                        <h3>Integer faucibus nulla a ligula.</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's
                            standard dummy text ever...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="detailed_chart">
        <div class="container">
            <div class="row">
                <div class="chart_bottom">
                    <div class="chart-img">
                        <img src="image/chart-icon_1.png" class="img-fluid" alt="chart_icon">
                    </div>
                    <div class="chart-text">
                        <h5 class="counter">39</h5>
                        <p> Teachers
                        </p>
                    </div>
                </div>
                <div class=" chart_bottom ">
                    <div class="chart-img">
                        <img src="image/chart-icon_2.png" class="img-fluid" alt="chart_icon">
                    </div>
                    <div class="chart-text">
                        <h5 class="counter">2600</h5>
                        <p> Students
                        </p>
                    </div>
                </div>
                <div class=" chart_bottom">
                    <div class="chart-img">
                        <img src="image/chart-icon_3.png" class="img-fluid" alt="chart_icon">
                    </div>
                    <div class="chart-text">
                        <h5 class="counter">56</h5>
                        <p>Courses</p>
                    </div>
                </div>
                <div class="chart_bottom">
                    <div class="chart-img">
                        <img src="image/chart-icon_4.png" class="img-fluid" alt="chart_icon">
                    </div>
                    <div class="chart-text">
                        <h5 class="counter">13</h5>
                        <p> Years Exp.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="subscribe">
                    <h3>Newsletter</h3>
                    <form id="subscribeform" action="php/subscribe.php" method="post" novalidate="novalidate">
                        <input class="signup_form" type="text" name="email" placeholder="Enter Your Email Address">
                        <button type="submit" class="btn btn-warning" id="js-subscribe-btn">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="foot-logo-container">
                <div class="foot-logo">
                    <a href="index.html">
                        <img src="image/footer-logo.png" class="img-fluid" alt="footer_logo">
                    </a>
                    <p>2016 © copyright
                        <br> All rights reserved.
                    </p>
                </div>
            </div>
            <div class="sitemap-container">
                <div class="sitemap">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="admission-form.html">Admissions </a></li>
                        <li><a href="admission.html">Academics</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tweet_box">
                    <h3>Tweets</h3>
                    <div class="tweet-wrap">
                        <div class="tweet">
                            <ul></ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="address-continer">
                <div class="address">
                    <h3>Contact us</h3>
                    <p><span>Address: </span> Unisco university Albany, NY, USA. 11001</p>
                    <p>Email : info@unisco.com
                        <br> Phone : +91 555 668 986
                    </p>
                    <ul class="footer-social-icons">
                        <li><a href="#"><img class="fa" src="image/facebook-24.png" alt=""> </a></li>
                        <li><a href="#"><img class="tw" src="image/twitter-24.png" alt=""></a></li>
                        <li><a href="#"><img class="in" src="image/icons8-linkedin-30.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>