@media (max-width: 1000px) {

    nav {
        display: none;
        width: 100%;
        height: 100vw;
        text-align: center;
        background-color: #000;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding: 12px
    }


    .nav-link {
        color: #fff;

    }



    .navbar-nav {
        flex-direction: column;

    }

    .hamburger {
        display: block;
        position: fixed;
        right: 20px;
        list-style-type: none;
        z-index: 2000;
        color: #cbb58b;
        border: 1px solid #cbb58b;
        padding: 15px;
        border-radius: 10px;
        /* Make sure hamburger is on top */
    }

    /* Rest of your existing styles... */

    #menuToggle:checked+.hamburger+nav {
        display: block;
    }



    header input {
        display: none;
    }

    .slider-btn {
        display: none;
        flex-direction: column;
    }

    .slider_title h1 {
        margin-top: 50px;
    }

    .slider_title h4 {
        display: none;
    }

    header .row {

        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .about p {
        padding: 15px;
    }



    .event .row {
        flex-direction: column;
        padding: 15px;
    }

    .date-description p {
        font-size: 17px;

        width: 250px;
    }

    .detailed_chart .row {

        flex-direction: column;
        align-items: center;
    }

    .signup_form {
        width: 250px;
    }

    .btn-warning {
        width: 250px;

    }

    #subscribeform {

        flex-direction: column;
        gap: 15px;
    }

    footer .row {
        flex-direction: column;
        gap: 10px;
        margin-left: 20px;
    }
}