<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form>
                <h3 id="form-headline">Good coffee for a good morning</h3>
                <p id="form-paragraph">To receive a coupon for a free and indulgent coffee that will start
                    your day with a smile, fill it out
                    The details:</p>

                <div class="form-control">
                    <label class="label"> Full name</label>
                    <input class="input"></input>
                </div>
                <div class="form-control">
                    <label class="label">Email</label>
                    <input class="input"></input>
                </div>
                <div class="form-control">

                    <button id="btn"> Send </button>
                </div>

            </form>
        </div>
        <div class="coffe-img">
            <img src="image/Coffee.jpg" alt="coffee">
        </div>
    </div>
</body>

</html>