* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /*  background: transparent url('image/Coffee.jpg') no-repeat; */
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
}

#form-headline {
    text-align: center;
    font: normal normal 900 43px/63px Heebo;
    letter-spacing: 0px;
    color: #020253;

}

#form-paragraph {
    width: 600px;
    text-align: left;
    font: 20px/29px Heebo;
    letter-spacing: 0px;
    color: #020253;
}

.input {
    width: 600px;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    opacity: 1;
    border-bottom: 4px solid #020253;
}

.label {
    text-align: left;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

#btn {
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    width: 166px;
    height: 50px;
    /* UI Properties */
    background: #020253 0% 0% no-repeat padding-box;
}

.form-container {

    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;
    text-align: center;
    margin-right: 100px;
}

.form-control {
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-top: 2em;
}

.coffe-img {}

.coffe-img img {
    width: 55vw;
    height: 100vh;
}

@media screen and (max-width: 1000px) {
    .container {
        /*    background: transparent url('image/coffeesmall.png') 0% 0% no-repeat padding-box;
        background-size: contain; */
        width: 100%;
        flex-direction: column-reverse;
    }

    #form-headline {
        width: 300px;
        font: normal normal 900 28px/41px Heebo;
        text-align: center;
    }

    #form-paragraph {
        width: 300px;
        font: normal normal normal 15px/22px Heebo;
        text-align: center;
    }

    .form-container {
        display: flex;
        background-color: none;
        margin: 0;

    }

    .input {
        width: 285.59px;
        height: 34.2px;

    }

    #btn {
        width: 285.59px;
        height: 34.2px;
    }

    .coffe-img img {
        width: 100vw;
        height: 50vh;
    }
}