<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let us lead you forward</title>
    <style>
        body {
            background: transparent url('Path 15.png') 0% 0% no-repeat padding-box;
            background-size: 100vw 550px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
            justify-content: space-around;
        }

        header {
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            font: normal normal bold 86px/113px Assistant;
            color: #D3E10E;
        }

        p {

            font: normal normal normal 20px/26px Assistant;
            color: #F9F9F9;
        }

        .form-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            text-align: center;
            margin-top: 80px;
            align-content: center;
            align-items: flex-end;
        }

        .input {
            width: 548px;
            height: 30px;
            background: #E5EEFF 0% 0% no-repeat padding-box;
            opacity: 1;
            border: 1px solid #D3E10E;
            border-bottom: 4px solid #D3E10E;
            padding: 10px;
        }

        .label {
            display: block;
            font: normal normal bold 16px/24px Heebo;
            letter-spacing: 0px;
            color: #011560;
            opacity: 1;
            margin-bottom: 5px;
        }

        .form-control {
            text-align: left;

            /*  form items expand to full width */
        }

        .bottom-btn {
            font: normal normal bold 22px/30px Heebo;
            letter-spacing: 0.33px;
            color: #011560;
            width: 166px;
            height: 55px;
            border: 1px solid #D3E10E;
            text-align: center;
            border-radius: 0;
            margin: 0;
            background-color: #D3E10E;
        }

        @media screen and (max-width:1500px) {


            h1 {
                font-size: 40px;

            }

            p {
                width: 600px;
            }

            .form-container {
                flex-direction: column;
            }



            .bottom-btn {
                width: 570px;
            }


        }


        @media screen and (max-width: 900px) {
            body {
                background-size: 150vh;
                background-position: top center;

            }

            h1 {
                margin-top: 50px;
                font: normal normal bold 30px/80px Assistant;
                color: #D3E10E;
                text-align: center;
                /* Align header text to the left */
            }

            p {
                width: 350px;
                font-size: 18px;
                color: #F9F9F9;
                text-align: center;
                /* Align paragraph text to the left */
            }


            .form-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                /* Center the form container horizontally */
                justify-content: center;
                /* Center the form container vertically */
                margin-top: 80px;
            }

            .form-control {
                text-align: center;
                /* Center the form elements horizontally */
            }

            .input {
                width: 300px;
                height: 25px;
            }

            .label {
                text-align: left;
                display: flex;


            }

            .bottom-btn {
                width: 320px;
                height: 30px;
                font: normal normal bold 14px/19px Heebo;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1> Let us lead you forward </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum tempore quia, dolor eum similique
                possimus recusandae</p>
        </header>
    </div>
    <form class="form-container">
        <div class="form-control">
            <label class="label"> Full Name </label>
            <input class="input"></input>
        </div>
        <div class="form-control">
            <label class="label">Email</label>
            <input class="input"></input>
        </div>
        <div class="form-control">
            <button class="btn bottom-btn ">Send</button>
        </div>
    </form>
</body>

</html>